<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Editable</title>
    
    <style media="screen">
      #lowerPanel {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 40%;
        background: #eee;
        border-top: 1px double #ccc;
      }
      #upperPanel {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 60%;
      }
      iframe#webPage {
        border: 0px;
        width: 100%;
        height: 100%;
      }
      #lowerPanel .inner {
        width: 95%;
        height: 90%;
        padding: 10px;
        margin: 0 auto;
      }
      .navigation {
        display: block;
        width: 100%;
        height: 50px;
      }
      .arrows {
        position: static;
        display: inline-block;
        float: left;
        width: 50px;
        height: 50px;
        margin: 0px 10px;
        cursor: pointer;
        line-height: 50px;
        font-size: 34px;
      }
      .hightlight {
        position: fixed;
        border: 1px solid red;
      }
    </style>
    
  </head>
  <body>
    
    <div id="upperPanel">
      <iframe id="webPage"></iframe>
    </div>
    
    <div id="lowerPanel">
      <div class="navigation">
        
      </div>
      <div class="inner">
        
      </div>
      <div class="hightlight">
        
      </div>
    </div>
    
    <script src="dist/bundle.js"></script>
  </body>
</html>